<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<title>CV</title>
</head>
<body>
	<header class="header">
        <nav class="nav">
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#About_me" class="menu_link">About me</a></li>
                    <li class="menu_item"><a href="#Contacts" class="menu_link">Contacts</a></li>
                    <li class="menu_item"><a href="#Skills" class="menu_link">Skills</a></li>
                    <li class="menu_item"><a href="#Code_example" class="menu_link">Code example</a></li>
                    <li class="menu_item"><a href="#Languages" class="menu_link">Languages </a></li>
                </ul>
            </div>
		</nav>
	</header>
    <main>
        <section class="About_me" id="About_me">
            <div class="container">
                <h1>Hello!</h1>
            </div>
            <div class="photo_round">
                <img src="/src/img/Photo.png" alt="Photo">
            </div>
            <h2>About me</h2>
            <h3>Artemy Akhmadeev <br> I strive to find new knowledge before changing my occupation, as I am not sure that knowledge at the moment will be enough for me.</h3>
        </section>
        <section class="Contacts" id="Contacts">
            <h2>
                Contacts
            </h2>
            <h3>
                email: plasticine01@gmail.com <br>
                Disckord: plasticine17#3703
            </h3>
        </section>
        <section class="skills" id="Skills">
            <h2>Skills</h2>
            <h3>HTML5, CSS3, JavaScript Basics, VS Code</h3>
        </section>
        <section class="Code_example" id="Code_example">
            <h2>Code example</h2>
            <h3>function factorial(n) { <br>
                if (n ❮ 0) return null; <br>
                if (n === 0) return 1; <br>
                return n * factorial(n-1); <br>
               }</h3>
        </section>
        <section class="Languages" id="Languages">
            <h3>RUSSIAN <br>
                Native <br> <br>
                ENGLISH <br>
                Upper-intermediate <br> <br>
            </h3>
        </section>
    </main>
    <footer>
        <div class="footer_text"><a href="https://github.com/plasticine17">Gitehub </a> <br> 2022 
        </div>
        <a class="rs-ison" href="https://rs.school/js/">
            <img width="100" src="/src/icons/rs_school_js.svg" alt="RS school icon">

        </a>  
    </footer>
    
    

</body>
</html>